<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=970,height=250">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<title>Metabo</title>
	<script type="text/javascript">
		// var clickTag = "https://www.google.com/";
	</script>
	<link href="css/default.css" rel="stylesheet" media="all">
	<link href="css/style.css" rel="stylesheet" media="all">
</head>

<body>
	<div id="viewport" class="adSize posRel visHid overFlowHid">

		<div id="product1" class="gl adSize posAb topLef bgDef"></div>
		<div id="product2" class="gl adSize posAb topLef bgDef"></div>
		<div id="product3" class="gl adSize posAb topLef bgDef"></div>
		<div id="product4" class="gl adSize posAb topLef bgDef"></div>
		<div id="bg" class="gl adSize posAb topLef bgDef"></div>

		<div id="f1_txt1" class="f1 adSize posAb topLef bgDef"></div>
		<div id="f2_txt1" class="f2 adSize posAb topLef bgDef"></div>
		<div id="f3_txt1" class="f3 adSize posAb topLef bgDef"></div>
		<div id="ef_txt1" class="ef adSize posAb topLef bgDef"></div>

		<div id="logo" class="f1 adSize posAb topLef bgDef"></div>
		<div id="cta" class="adSize posAb topLef bgDef"></div>
		<div id="cta-hover" class="adSize posAb topLef bgDef"></div>

		<div id="cta-line" class="ef adSize posAb topLef bgDef"></div>

		<div id="cta-logo-hold" class="ef overFlowHid">
			<div id="cta-logo1" class="ef cta-logo adSize posAb topLef bgDef"></div>
			<div id="cta-logo2" class="ef cta-logo adSize posAb topLef bgDef"></div>
			<div id="cta-logo3" class="ef cta-logo adSize posAb topLef bgDef"></div>

		</div>
		<!-- <div id="tmp" class="adSize posAb topLef bgDef"></div> -->

		<!-- <a id="mainExit" class="adSize posAb topLef clickTag"
		href="javascript:void(window.open(window.clickTag, 'blank'))"></a> -->

		<div id="border" class="adSize posAb topLef"></div>
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
	<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->
	<script src="js/libs/imagesloaded.pkgd.min.js"></script>
	<script src="js/animation.js"></script>
	<script
		type="text/javascript"> var imgloads = document.querySelectorAll('*'); var viewportChildren = document.getElementById('viewport').children; var imgcount = 0; for (var i = 0; i < viewportChildren.length; i++) { viewportChildren[i].style.opacity = 0; } window.addEventListener("DOMContentLoaded", function () { for (var i = 0; i < imgloads.length; i++) { imagesLoaded(imgloads[i], { background: true }, function () { imgcount++; if (imgcount === imgloads.length) { init(); } }) } }, false); </script>
</body>

</html>