<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=300,height=250">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<title>Nurtec</title>
		<link href="css/default.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">
	</head>
	<body>
		<div id="viewport" class="adSize posRel visHid overFlowHid">

			<div id="gl-gradient" class="gl adSize posAb topLef bgDef"></div>
			<div id="gl-logo" class="gl adSize posAb topLef bgDef"></div>

			<div id="gl-pill-dissolve6" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill-dissolve5" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill-dissolve4" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill-dissolve3" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill-dissolve2" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill-dissolve1" class="pill-dissolve adSize posAb topLef bgDef"></div>
			<div id="gl-pill" class="adSize posAb topLef bgDef"></div>

			<div id="f1-copy" class="f1 adSize posAb topLef bgDef"></div>
			<div id="f2-copy" class="f2 adSize posAb topLef bgDef"></div>
			<div id="f3-copy" class="f3 adSize posAb topLef bgDef"></div>
			<div id="f4-copy" class="f4 adSize posAb topLef bgDef"></div>

			<!-- defaults -->
			<div id="mainExit" class="adSize posAb topLef clickTag"></div>
			<!-- isi -->
			<div id="isi-con" class="isi adSize posAb botLef">
				<div id="isi-heading-con" class="isi-con">
					<h2 id="PIExit1" class="clickTag">Prescribing Information</h2>
				</div>
				<div id="isi-wrapper">
					<div id="isi-copy-con" class="isi-con">
						<div id="isi-copy">
							<h2 class="sub-heading">IMPORTANT SAFETY INFORMATION</h2>
							<p class="mrgn-top">
								<strong>Contraindications:</strong> Hypersensitivity to <span class="nowrap">Nurtec ODT</span> or any of its components.
							</p>
							<p class="mrgn-top">
								<strong>Warnings and Precautions:</strong> If a serious hypersensitivity reaction occurs, discontinue <span class="nowrap">Nurtec ODT</span> and initiate appropriate therapy. Serious hypersensitivity reactions have included dyspnea and rash and can occur days after administration.
							</p>
							<p class="mrgn-top">
								<strong>Adverse Reactions:</strong> The most common adverse reactions were nausea (2.7% in patients who received <span class="nowrap">Nurtec ODT</span> compared to 0.8% in patients who received placebo) and abdominal pain/dyspepsia (2.4% in patients who received <span class="nowrap">Nurtec ODT</span> compared to 0.8% in patients who received placebo). Hypersensitivity, including dyspnea and rash, occurred in less than 1% of patients treated with <span class="nowrap">Nurtec ODT</span>.
							</p>
							<p class="mrgn-top">
								<strong>Drug Interactions:</strong> Avoid concomitant administration of <span class="nowrap">Nurtec ODT</span> with strong inhibitors of CYP3A4, or strong or moderate inducers of CYP3A. Avoid another dose of <span class="nowrap">Nurtec ODT</span> within 48 hours when it is administered with moderate inhibitors of CYP3A4 or potent inhibitors of P-gp.
							</p>
							<p class="mrgn-top">
								<strong>Use in Specific Populations:</strong> <em>Pregnancy:</em> It is not known if <span class="nowrap">Nurtec ODT</span> can harm an unborn baby. <em>Lactation:</em> The transfer of rimegepant into breastmilk is low (&lt;1%). <em>Hepatic impairment:</em> Avoid use of <span class="nowrap">Nurtec ODT</span> in persons with severe hepatic impairment. <em>Renal impairment:</em> Avoid use in patients with end-stage renal disease.
							</p>
							<p class="mrgn-top">
								<strong>
									You are encouraged to report adverse events related to Pfizer products by calling <span class="underline nowrap">1-800-438-1985</span> (U.S. only). If you prefer, you may contact the U.S. Food and Drug Administration (FDA) directly. Visit <span id="medWatchExit" class="clickTag nowrap">www.fda.gov/medwatch</span> or call <span class="underline nowrap">1-800-FDA-1088</span>.
								</strong>
							</p>

							<h2 class="sub-heading mrgn-top">INDICATIONS</h2>
							<p class="mrgn-top">
								<span class="nowrap">Nurtec ODT</span> is indicated in adults for the:
							</p>
							<ul class="ul-main mrgn-top">
								<li>
									acute treatment of migraine with or without aura
								</li>
								<li>
									preventive treatment of episodic migraine
								</li>
							</ul>

							<p class="mrgn-top">
								<strong>
									Please click here for full <span id="PIExit2" class="clickTag">Prescribing Information</span>.
								</strong>
							</p>

							<p class="mrgn-top">
								This advertisement is intended only for healthcare professionals in the United States.
							</p>

							<p class="mrgn-top">
								<strong>Reference: 1.</strong> <span class="nowrap">Nurtec ODT</span>. Package insert. Pfizer Inc. 
							</p>
							
							<div id="isi-logo-con">
								<div id="isi-logo" class="bgDef"></div>
							</div>

							<p class="mrgn-top">
								© 2025 Pfizer Inc. All rights reserved. March 2025 <span class="nowrap">PP-NNT-USA-4163</span>
							</p>

						</div>
					</div>
				</div>
			</div>
			<!-- <div id="tmp" class="adSize posAb topLef bgDef"></div> -->
			<div id="border" class="adSize posAb topLef"></div>
		</div>
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
		<script src='https://s0.2mdn.net/ads/studio/Enabler.js'></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/ScrollToPlugin.min.js"></script>
		<script src="js/animation.js"></script>
		<script type="text/javascript"> var imgloads = document.querySelectorAll('*'); var viewportChildren = document.getElementById('viewport').children; var imgcount = 0; for (var i = 0; i < viewportChildren.length; i++) { viewportChildren[i].style.opacity = 0; } window.addEventListener("DOMContentLoaded", function () { for (var i = 0; i < imgloads.length; i++) { imagesLoaded(imgloads[i], { background: true }, function () { imgcount++; if (imgcount === imgloads.length) { init(); } }) } }, false); </script>
	</body>
</html>