/* #tmp{background: no-repeat url("../assets/Template/4.jpg");} */

#f2-bg {background-image: url('../assets/f2-bg.jpg');}
#f1-bg {background-image: url('../assets/f1-bg.jpg');}

#f1-txt-1 {background-image: url('../assets/f1-txt-1.png');}
#f2-txt-1 {background-image: url('../assets/f2-txt-1.png');}
#f3-txt-1 {background-image: url('../assets/f3-txt-1.png');}
#ef-txt-1 {background-image: url('../assets/ef-txt-1.png');}
#ef-cta {background-image: url('../assets/ef-cta.png');}

#gl-copyBox {background-image: url('../assets/gl-copyBox.png');}
#gl-logo-1 {background-image: url('../assets/gl-logo-1.png');}
#gl-logo-2-wht {background-image: url('../assets/gl-logo-2-wht.png');}
#gl-logo-2-blk {background-image: url('../assets/gl-logo-2-blk.png');}
