<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">


    <title>Chrysler_Pacifica_300x250</title>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

    <!-- Image Loader -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Image Loader -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="css/reset_css.css" rel="stylesheet" media="all">
    <link href="style.css" rel="stylesheet" media="all">

    <script src="main.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

</head>

<body>
    <div id="viewport" class="bannerSize">
        <div id="background" class="bannerSize"></div>

        <div id="background1_1" class="bannerSize"></div>

        <div id="background2_1" class="bannerSize"></div>
        <div id="eventLogo" class="bannerSize"></div>
        <div class="bannerSize" id="logoText"></div>

        <div id="text1_1" class="bannerSize"></div>
        <div id="text2_1" class="bannerSize"></div>

        <!-- End Frame -->
        <div id="vehicle" class="bannerSize"></div>
        <div id="logo" class="bannerSize"></div>

        <div class="bannerSize" id="cta">
            <div id="ctaTxt"></div>
            <div id="ctaBall"></div>
          </div>

        <div id="endFrameOffer" class="bannerSize">
        </div>

        <!-- End Frame -->

        <div id="border" class="bannerSize"></div>
        <a id="clickable" class="bannerSize"></a>
    </div>

    <script>
        var childElements = document.getElementById("viewport").children;
        console.log(childElements)

        for (var i = 0; i < childElements.length; i++) {
            childElements[i].style.opacity = 0;
        }

        window.onload = function() {

            if (Enabler.isInitialized()) {
                enablerInitHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT,
                    enablerInitHandler);
            }
        }

        function enablerInitHandler() {

            if (Enabler.isPageLoaded()) {
                pageLoadedHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, pageLoadedHandler);
            }
        }

        function pageLoadedHandler() {
            init();
        }
    </script>

</body>

</html>