body {
    margin: 0px;
}

div {
    position: absolute;
    margin: 0px auto;
    padding: 0px;
}


/** * Firefox specific rule
 */

@-moz-document url-prefix() {
    body {
        font-weight: lighter !important;
    }
}


/* Fix fonts that render as bold in Firefox */

html {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight: 400;
    text-transform: capitalize;
}

.bannerSize {
    width: 300px;
    height: 250px;
}

#viewport {
    overflow: hidden;
    background-color: #fff;
    position: relative;
    /*margin: 0 auto;*/
}

#border {
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #000;
}

#clickable {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
}

#cta { 
    overflow: hidden; 
    width: 100%; 
    height: 38px; 
    right: 0px; 
    bottom: 0px; 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
  }

#ctaTxt {
    position: absolute;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    text-rendering: optimizeLegibility; 
    -webkit-font-smoothing: antialiased;
    font-size: 11px;
    letter-spacing: 0.25px;
    color: #000;
    padding-right: 35px; 
    /* text-shadow: 0px 0px 6px rgb(80, 80, 80); */
  }
  
   #ctaBall { 
    width: 13px; 
    height: 13px; 
    right: 14px; 
    /* background: url(images/ctaBallBlack.png) no-repeat;  */
    background: url(images/ctaBallBlack.png) no-repeat; 
    background-size: contain; 
  }

sup {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 15px;
    vertical-align: top;
    line-height: 18px;
}

strong {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    /*text-transform: capitalize;*/
}

span {
    position: absolute;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    margin: 0 auto;
    width: 75%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2px;
    left: 0px;
}

#endFrameOffer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.1px;
    color: #000000;
    backface-visibility: hidden;
    transform: translateZ(0);
    text-transform: uppercase;
    text-transform: capitalize;
    /* text-shadow: 0px 0px 6px rgb(80, 80, 80); */
    padding: 15px;
}

#vehicle {
    position: relative;
    margin: 0 auto;
    background: no-repeat;
    background-size: contain;
    top: 76px;
    width: 229px;
}

#logo {
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: contain;
}

#background1_1 {
    background: url(images/background1_1.jpg);
    background-size: contain;
}

#background2_1 {
    background: url(images/background2_1.jpg);
    background-size: contain;
    width: 350px;
    height: 300px;
}

#background3_1 {
    background: url(images/background3_1.jpg);
    background-size: contain;
}

#text1_1 {
    background: url(images/text1_1.png);
    background-size: contain;
}

#text2_1 {
    background: url(images/text2_1.png);
    background-size: contain;
}

#eventLogo {
    background: url(images/eventLogo.png);
    background-size: contain;
}

#leafLeft {
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(images/leafLeft.png) no-repeat;
    background-size: contain;
}

#leafRight {
    position: absolute;
    left: 0px;
    top: 0px;
    transform-origin: 132px 0px;
    background: url(images/leafRight.png) no-repeat;
    background-size: contain;
}

/* #logoText {
    position: absolute;
    left: 0px;
    top: 0px;
    background: url(images/logoText.png) no-repeat;
    background-size: contain;
} */

#eventLogo {
    left: 0px;
    top: 0px;
    background: url(images/eventLogo.png) no-repeat;
    background-size: contain;
  }
