/* #tmp{background: no-repeat url("../assets/tmp.png");} */

#gl-bg1 {background-image: url('../assets/gl-bg1.jpg');}
#gl-hero {background-image: url('../assets/gl-hero.png');}

#gl-logo {background-image: url('../assets/gl-logo.png');}

#f2-copy1 {background-image: url('../assets/f2-copy1.png');}
#f2-copy2 {background-image: url('../assets/f2-copy2.png');}

#f3-copy1 {background-image: url('../assets/f3-copy1.png');}
#f3-copy2 {background-image: url('../assets/f3-copy2.png');}

#gl-bg2 {background-color: #ffffff;}
#ef-copy1 {background-image: url('../assets/ef-copy1.png');}
#ef-copy2 {background-image: url('../assets/ef-copy2.png');}
#ef-copy3 {background-image: url('../assets/ef-copy3.png');}
#ef-legal {background-image: url('../assets/ef-legal.png');}
#ef-cta {background-image: url('../assets/ef-cta.png');}