<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>VISA</title>

    <!-- Ad Platform -Click Tag -->
    <script type="text/javascript">var clickTag = "http://www.visa.com";</script>

    <script>
		// Polite load the GIF
		window.addEventListener('load', function() {
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.href = 'css/polite-loaded.css';
			document.head.appendChild(link);
		});
	
	</script>


    <!-- Css - Style -->
    <link href="css/default.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all">

</head>

<body>
    <div id="viewport" class="adSize vidHid">
        
        <div id="subject-f2" class="f2 bg adSize posAb topLef bgDef"></div>
        <div id="subject-ef" class="ef bg adSize posAb topLef bgDef"></div>


        <div id="ef-copy" class="ef bg adSize posAb topLef bgDef"></div>
        <div id="ef-name" class="ef bg adSize posAb topLef bgDef"></div>
        <div id="ef-cta" class="ef bg adSize posAb topLef bgDef"></div>

        <div id="f1-copy" class="f1 bg adSize posAb topLef bgDef"></div>

        <div id="f2-copy" class="f2 bg adSize posAb topLef bgDef"></div>
        <div id="f2-number" class="f2 bg adSize posAb topLef bgDef"></div>
        <div id="f2-name" class="f2 bg adSize posAb topLef bgDef"></div>


        <div id="logo" class="bg adSize posAb topLef bgDef"></div>
        <div id="counter" class="f1 posAb topLef"></div>

        <div id="border" class="adSize posAb topLef" ></div>
        <a id="clickable" class="adSize posAb topLef" href="javascript:void(window.open(window.clickTag, 'blank'))"></a>

        <!-- <div id="tmp" class="adSize posAb topLef bgDef" ></div> -->

    </div>

    <!-- Libs -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    <script src="js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_3.11.5_min.js"></script>

    <!-- Ad Animation -->
    <script src="js/animation.js"></script>

    <!-- Image Loader -->
    <script type="text/javascript">
        var imgloads = document.querySelectorAll('*');
        var viewportChildren = document.getElementById('viewport').children;
        var imgcount = 0;

        for (var i = 0; i < viewportChildren.length; i++) {
            viewportChildren[i].style.opacity = 0;
        }

        window.addEventListener("DOMContentLoaded", function () {
            for (var i = 0; i < imgloads.length; i++) {
                imagesLoaded(imgloads[i], { background: true }, function () {
                    imgcount++;
                    if (imgcount === imgloads.length) {
                        init();
                    }
                })
            }
        }, false);
    </script>
</body>

</html>