/* Utility Classes */
.adSize { width: 300px; height: 250px;}
.vidHid{opacity: 0; visibility: hidden;}
.posAb{position:absolute;}
.topLef{left: 0px; top: 0px;}
.botLef{left: 0px; bottom: 0px;}
.bgDef{background-size: contain !important; background-repeat: no-repeat !important; }
.overFlowHid{overflow: hidden;}

/* #tmp { background: no-repeat url("../assets/tmp.png"); } */

#ef-copy { background: no-repeat url("../assets/ef-copy.png"); }
#ef-cta { background: no-repeat url("../assets/ef-cta.png"); }
#ef-name { background: no-repeat url("../assets/ef-name.png"); }

#subject-ef { background: no-repeat url("../assets/subject1.jpg"); }

#subject-f2 { background: no-repeat url("../assets/subject2.jpg"); }
#f1-copy { background: no-repeat url("../assets/f1-copy.png"); }
#f2-name { background: no-repeat url("../assets/f2-name.png"); }
#f2-copy { background: no-repeat url("../assets/f2-copy.png"); }
/* #f2-number { background: no-repeat url("../assets/f2-number.png"); } */


#logo { background: no-repeat url("../assets/logo.png"); }
