/* Base Styles */ 
*, *::before, *::after { box-sizing: border-box; } ul[class], ol[class] { padding: 0; } body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd { margin: 0; }  body { min-height: 100vh; scroll-behavior: smooth; text-rendering: optimizeSpeed; line-height: 1.5; }  ul[class], ol[class] { list-style: none; } a:not([class]) { text-decoration-skip-ink: auto; } img { max-width: 100%; display: block; }  article > * + * { margin-top: 1em; } @media (prefers-reduced-motion: reduce) { * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; } } html { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-weight: normal; font-style: normal; } 

/* Base Styles Banner Ad */ 
#viewport { overflow: hidden; background-color: #FFF; position: relative; margin: 0 auto; cursor: pointer; opacity: 0; } 
#border { pointer-events: none; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border: 1px solid black; } 

/* Utility Classes */
.adSize { width: 728px; height: 90px;}
.vidHid{opacity: 0; visibility: hidden;}
.posAb{position:absolute;}
.topR{right: 0px; top: 0px;}
.botR{right: 0px; bottom: 0px;}
.topLef{left: 0px; top: 0px;}
.botLef{left: 0px; bottom: 0px;}
.bgDef{background-size: contain !important; background-repeat: no-repeat !important; }
.overFlowHid{overflow: hidden;}
