/* #temp{ background: no-repeat url("../assets/temp.png"); } */

#bg {
    /* background: rgb(6, 183, 101);
    background: linear-gradient(119deg, #06b665 0%, rgba(1, 41, 25, 1) 80%); */
    background: no-repeat url("../assets/bg.jpg");
}

/* COPY */
#f1_txt1 {
    background: no-repeat url("../assets/f1_txt1.png");
}
#f2_txt1 {
    background: no-repeat url("../assets/f2_txt1.png");
}
#f3_txt1 {
    background: no-repeat url("../assets/f3_txt1.png");
}
#ef_txt1 {
    background: no-repeat url("../assets/ef_txt1.png");
}


/* IMAGES */
#product1 {
    background: no-repeat url("../assets/product1.png");
}
#product2 {
    background: no-repeat url("../assets/product2.png");
}
#product3 {
    background: no-repeat url("../assets/product3.png");
}


#logo {
    background: no-repeat url("../assets/logo.png");
}

#cta {
    background: no-repeat url("../assets/cta.png");
    top:-1px;
    left:-1px;
}
#cta-hover {
    background: no-repeat url("../assets/cta-hover.png");
    top:-1px;
    left:-1px;
}
#cta-logo1 {
    background: no-repeat url("../assets/cta-logo1.png");
    top: -1px;
    left: -108px;
    
}
#cta-logo2 {
    background: no-repeat url("../assets/cta-logo2.png");
    top: -1px;
    left: -108px;
    
}
#cta-logo3 {
    background: no-repeat url("../assets/cta-logo3.png");
    top: -1px;
    left: -108px;
    
}

#cta-line{
    width: 1px;
    height: 15.5px;
    background-color: #08d700;
    top: 228px;
    left: 107px;
}

#cta-logo-hold{
    width: 300px;
    height: 250px;
    overflow: hidden;
    position: absolute;
    left: 108px;
}
